# Kaypic-Communication

./: .gitignore  Program.cs  README.md  appsettings.json  tempkey.jwk  web3_kaypic.csproj  web3_kaypic.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AIAssistantController.cs  AccountController.cs  AdminDashboardController.cs  CircleController.cs  ConnexionController.cs  EquipesController.cs  FinanceController.cs  HomeController.cs  InscriptionController.cs  MessageController.cs  ProfilController.cs  SondageController.cs  SponsorsController.cs  StripeController.cs  TestController.cs  TwilioController.cs  UploadController.cs  VoteController.cs  calendrierController.cs
Controllers/API/: DashboardApiController.cs  FinanceApiController.cs  PaymentsApiController.cs  ReportApiController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  TestData.cs
Hub/: IMessageClient.cs  MessageHub.cs  NotificationHub.cs
IdentityServer/: Config.cs
Migrations/: 20251213132148_mfa.Designer.cs  20251213132148_mfa.cs  20251213132402_mfaa.Designer.cs  20251213132402_mfaa.cs  20251213184751_google.Designer.cs  20251213184751_google.cs  20251213185548_role.Designer.cs  20251213185548_role.cs  20251213190041_roles.Designer.cs  20251213190041_roles.cs  20251213190728_all.Designer.cs  20251213190728_all.cs  20251213225640_circle.Designer.cs  20251213225640_circle.cs  20251214010009_2fa.Designer.cs  20251214010009_2fa.cs  20251214052911_reset.Designer.cs  20251214052911_reset.cs  20251214055903_jwt.Designer.cs  20251214055903_jwt.cs  20251214063942_swash.Designer.cs  20251214063942_swash.cs  20251214174218_AddMediaMetadata.Designer.cs  20251214174218_AddMediaMetadata.cs  20251214194702_dtomessage.Designer.cs  20251214194702_dtomessage.cs  20251214221159_profil.Designer.cs  20251214221159_profil.cs  20251214231716_callender.Designer.cs  20251214231716_callender.cs  20251215053845_finance.Designer.cs  20251215053845_finance.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Calender.cs  Equipe.cs  ErrorViewModel.cs  Inscription.cs  Match.cs  OptionSondage.cs  Post.cs  RoleEdit.cs  RoleModification.cs  Roles.cs  Sondage.cs  Sponsor.cs  TEditProfile.cs  TMessage.cs  TMessageComment.cs  TMessagingChat.cs  TMessagingChatPersona.cs  TMessagingChatPersonaMessage.cs  TMessagingMedia.cs  TMessagingPersona.cs  TNews.cs  TPlayer.cs  TTeamManager.cs  TTeamSeason.cs  User.cs  Vote.cs  connexion.cs
Models/Finance/: Category.cs  Payment.cs  (+2 more)
Properties/: launchSettings.json
Settings/: TwilioSettings.cs
Views/: _ViewImports.cshtml
service/: EmailService.cs  ISMSSenderService.cs  MailKitEmailSender.cs  MatchAutomationService.cs  SMSSenderService.cs  SchedulerHostedService.cs  SondageAutomationService.cs
(+107 files in other folders)
